root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -p 21-443 google.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-23 18:39 UTC
Nmap scan report for google.com (172.217.0.238)
Host is up (0.00085s latency).
Other addresses for google.com (not scanned): 2001:4860:4802:34::75
rDNS record for 172.217.0.238: dfw06s38-in-f14.1e100.net
Not shown: 421 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 9.72 seconds
root@lamp-s-1vcpu-1gb-tor1-01:~# ^C
root@lamp-s-1vcpu-1gb-tor1-01:~#

